@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
    
}

.navSection{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
}
.imgBox{
    width: 20%;
    margin-top: 100px;
    padding: -100px;
    
}
.proSection{
    display: flex;
    overflow-x: scroll;
}


.proSection::-webkit-scrollbar{
    display: block;
}
.heading{
    margin-top: 30px;
    margin-left: 20px;
    position: absolute;
}
.user{
    display: flex;
    margin: 30px;
}
.user-detail{
    margin: 0px 100px 0px 0px;
}
.cart{
    margin: 0px 70px 0px 0px;
}
.inp{
    width: 270%;
    height: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.inp::placeholder{
    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 20px;;
}
.title{
    padding-left: 20px;
}
.proImg{
    padding: 20px;
}
.mimg{
    padding-top: 90px;
    padding-left: 70px;
    mix-blend-mode:multiply;

    
}
.m-im{
    width: 320px;
}
body{
    background-color: aliceblue;
}
.subMenu ul li{
    list-style: none;
    margin: 27px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
    padding: 8px;
    color: white;
    background-color: rgb(91, 34, 145);
}
.subMenu{
    background-color: rgb(123, 117, 117);
    color: white;
    height: 80px;
}
.subMenu ul{
    display: inline-flex;
    
}
.pageSection{
    display: grid;
    grid-template-columns: repeat(4,331px);
    gap: 10px;
    margin-left: 30px;
    /* margin-top: 70px; */
}
.pageImg{
    width: 250px;
    height: 250px;
}
.pageImg img{
    width: 90%;
}
.ind-img{
    width: 500px;
    height: 500px;
}
.ind-img img{
    width: 70%;
    margin: 40px 0px 0px 40px;
    border: 2px solid black;
}
.ind-section{
    display: flex;
    justify-content: flex-start;
    margin: 50px;
    
}
.ind-details{
    padding: 20px;
    padding-top: 90px;
    
}
.space{
    line-height:40px;
}
.ind-details button{
    background-color: orange;
    /* padding: 20px; */
    width: 180px;
    height: 40px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}
.ind-details button:hover{
    background-color: aquamarine;
    cursor: pointer;
    transition: 2s;
}

.full-page{
    display: flex;
    
}
.pro-selected label{
    display: flex;
    width: 100px;
    
}
.pro-input input{
    margin-right: 20px;
}

.pro-selected {
    border: 1px solid black;
    padding: 10px; 
}
.pro-input{
    margin: 5px;
}
ul li{
    color: white;
}
.cart{
    color: white;

}
.cart span{
    color: red;
}
.cart-section{
    display: flex;
    margin: 100px 0px 0px 150px;
    border: 2px solid black;
    width: 50%;
}
.cart-img img{
    width: 190px;
}
.cart-details{
    padding-top: 40px;
    margin-left: 100px;
}
.rembtn{
    width: 120px;
    height: 60px;
    margin: 40px 0px 0px 200px;
    background-color: red;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}
.ca-head{
    text-align: center;
}
.title{
    color: white;
    font-size: 22px;
}


